<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 10;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .post {
            background-color: yellow;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .post h2 {
            color: #333;
        }
        .post p {
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>What is HTML</h1>
    </header>
    <div class="container">
        <div class="post">
            <h2>What Is HTML? Hypertext Markup Language Basics Explained</h2>
            <p>
                
                HTML stands for HyperText Markup Language. It is a standard markup language for web page creation. It allows the creation and structure of sections, paragraphs, and links using HTML elements (the building blocks of a web page) such as tags and attributes. </p>
        </div>
        <div class="post">
            <h2>Most Used HTML Tags and HTML Elements</h2>
            <p>Currently, there are 142 HTML tags available that allow for the creation of various elements. Even though modern browsers no longer support some of these tags, learning all the different elements available is still beneficial. 

                This section will discuss the most-used HTML tags and two main elements – block-level elements and inline elements.</p>
        </div>
        <div class="post">
            <h2>HTML Evolution – What Differs Between HTML and HTML5?</h2>
            <p>The first version of HTML consisted of 18 tags. Since then, each new version came with new tags and attributes added to the markup. The most significant upgrade of the language so far was the introduction of HTML5 in 2014. 

                The main difference between HTML and HTML5 is that HTML5 supports new kinds of form controls. HTML5 also introduced several semantic tags that clearly describe the content. </p>
        </div>
    </div>
</body>
</html>
